<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.diak.log_reg.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUserName"
        android:hint="Felhasználó név"
        android:textAlignment="center"
        android:inputType="text"
        android:maxLength="65"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idPword"
        android:hint="Jelszó"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:maxLength="100"/>

    <Button
        android:id="@+id/btn_belepes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belépés" />

    <Button
        android:id="@+id/btn_regisztracio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regisztráció" />

</LinearLayout>
